#projects-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 0;
    overflow: hidden;
}
#projects-title {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 50pt;
    margin-left: 100px;
}
#projects {
    display: grid;
    grid-template-columns: 80px repeat(5, 300px) 20px;
    grid-template-rows: min-content;
    grid-auto-flow: column;
    gap: 20px;
    padding-bottom: 20px;
    overflow-x: auto;
    scroll-margin: 50px 50px;
}
#projects:before,
#projects:after {
    content: "";
}
.project-container {
    display: grid;
    width: 100%;
    min-height: 350px;
    grid-template-areas: 
        "img"
        "stack"
        "title"
        "description"
        "buttons";
    grid-template-rows: 200px min-content min-content 1fr 80px;
    background-color: var(--card-bg);
    border-radius: 8px;
}
.project-container .image-container {
    margin: 20px 20px 0;
    border-radius: 8px;
    overflow: hidden;
}
.project-container .image-container img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-container .project-stack {
    grid-area: stack;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 12px 20px 10px;
    padding-top: 2px;
    font-size: 20pt;
    border: 1px solid;
    border-radius: 4px;
    background-color: var(--card-bg);
    position: relative;
}
.project-container .project-stack:before {
    content: "Stack";
    border-radius: 4px;
    font-size: 9pt;
    color: var(--text-secondary);
    position: absolute;
    left: 7px;
    top: -9px;
    background-color: var(--card-bg);
    padding: 0 7px;
}
.project-container .project-stack svg{
    margin: 10px 15px;
}
.project-container h1 {
    margin: 0 20px 0 25px;
    font-size: 20pt;
    text-align: left;
}
.project-container p {
    margin: 0 20px 0 25px;
}
.project-container .button-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50%;
    margin: 0 30px;
    grid-template-rows: 40px;
    place-content: center;
    gap: 20px;
}
.project-container a {
    background-color: var(--main-bg);
    border: 1px solid;
}

@media(max-width: 1024px) {
    #projects-title {
        margin-left: 60px;
    }
    #projects {
        width: 100%;
        display: grid;
        grid-template-columns: 0px repeat(5, 300px) 20px;
        grid-template-rows: repeat(auto-fill, min-content);
        gap: 20px;
        padding: 0 40px 20px;
    }
}

@media (max-width: 750px) {
    #projects {
        width: 100%;
        grid-auto-flow: initial;
        grid-template-columns: 75%;
        grid-template-rows: repeat(auto-fill, min-content);
        gap: 20px;
        padding: 0 40px;
        justify-content: center;
        overflow-x: initial;
    }
    .project-container {
        display: grid;
        width: 100%;
        min-height: 350px;
        grid-template-areas: 
            "img"
            "stack"
            "title"
            "buttons";
        grid-template-rows: 200px min-content min-content 1fr 80px;
        border-radius: 8px;
    }
    #projects-title {
        font-size: 40pt;
        margin: 0 0 30px;
        text-align: center;
    }
}
@media(max-width: 600px) {
    #projects {
        grid-template-columns: repeat(auto-fill, 90%);
    }
}